<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/cloud_upload"
            android:title="盲扫上架" />
        <item
            android:id="@+id/nav_offshelve"
            android:icon="@drawable/cloud_upload"
            android:title="盲扫下架" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/file_text"
            android:title="库存调整" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/order"
            android:title="指令下架" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/trash_can"
            android:title="库存查询" />
        <item
            android:id="@+id/move_location"
            android:icon="@drawable/ic_move"
            android:title="货位搬移" />
        <item
            android:id="@+id/nav_bindloc"
            android:icon="@drawable/ic_menu_gallery"
            android:title="货位关联"
            />

    </group>

    <item android:title="设置">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_build_black_24dp"
                android:title="设置选项" />

        </menu>
    </item>

</menu>
