<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        >

        <Spinner

            android:id="@+id/sp_kuwei"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:background="#FFA800"
            android:spinnerMode="dropdown"
            ></Spinner>

        <com.example.wms_erp.view.DatePickWiget
            android:id="@+id/datePicker"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:gravity="bottom"
            android:layout_width="85dp"
            android:layout_height="40dp">


        </com.example.wms_erp.view.DatePickWiget>
        <EditText

            android:gravity="center_horizontal"
            android:id="@+id/et_batch"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:hint="波次"
            android:textSize="16sp"
            android:maxLines="1"
            android:inputType="number"
            />
        <ImageView
            android:id="@+id/iv_query"
            android:padding="7dp"
            android:layout_width="45dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_search"

            android:scaleType="centerCrop"
            />
    </LinearLayout>
    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#44000000"
        />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="货位"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="库存数"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="计划数"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="实际数"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"

            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="单位"
            android:textSize="16sp"
            android:gravity="start"
            />
        <ImageView
            android:id="@+id/iv_putdown"
            android:layout_marginLeft="2dp"
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:src="@drawable/offshelve"
            android:background="@drawable/button_background_selector"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_offshelveInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>