<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/imgs"
    android:layout_centerInParent="true"
    android:layout_width="150dp"
    android:layout_height="200dp"

    android:src="@mipmap/bigmm"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大胸美女"

        android:id="@+id/textView2"
        android:textSize="16sp"
        android:textColor="@color/btg_global_text_blue"
        android:layout_below="@+id/imgs"
        android:layout_centerHorizontal="true" />

</RelativeLayout>