<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_comit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyButtonTheme"
        android:textColor="@color/white"
        android:text="提 交"
        />
<android.support.v7.widget.RecyclerView
    android:id="@+id/rv_bills"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutManager="LinearLayoutManager"
    app:reverseLayout="false"
    ></android.support.v7.widget.RecyclerView>
</LinearLayout>