<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<EditText
    android:layout_marginTop="10dp"
    android:id="@+id/et_GoodsCode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/goodscode"
    />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_LocCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/huowei"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:id="@+id/rv_goodslocs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        app:reverseLayout="false"

        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>