<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/ll_categary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#607D8B"
    android:padding="5dp"

    >
    <TextView
        android:id="@+id/tv_title"
      android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="盲扫上架"
        android:textColor="#FFFFFF"

        />

</LinearLayout>
    <com.example.wms_erp.view.SearchEditText
        android:id="@+id/se_barCode"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="输入条码"
        android:textColor="#666666"
        android:textColorHint="#999999"
        android:background="@null"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/onshelve_type"
            android:spinnerMode="dropdown"
            android:id="@+id/sp_reson"></Spinner>

    </LinearLayout>

</LinearLayout>